{
  "name": "cattle",
  "version": "0.0.1",
  "description": "Handles changes in plain Javascript objects using a copy-on-write strategy.",
  "main": "index.js",
  "scripts": {
    "test": "make test-coveralls"
  },
  "repository": "git://github.com/jobedom/cattle.git",
  "keywords": [
    "javascript",
    "immutable",
    "cow"
  ],
  "author": "Joaquín Bernal <jobedom@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jobedom/cattle/issues"
  },
  "homepage": "https://github.com/jobedom/cattle",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.5",
    "jshint": "^2.5.11",
    "mocha": "^2.1.0",
    "should": "^4.4.1"
  },
  "dependencies": {
    "cow": "^0.2.2"
  }
}
